# G04_Promotional-Production

./: .classpath  .gitignore  README.md  docker-compose.yml  pom.xml
docker/app/: Dockerfile
docker/db-oracle/: 01_create_user.sql  02_create_tables.sql  03_insert_master_data.sql  Dockerfile
frontend/table/: index.html  moveFileToWebapp.sh  package-lock.json  package.json  vite.config.ts
frontend/table/public/: manifest.json
frontend/table/src/: App.css  App.tsx  Cart.tsx  Categories.tsx  EmptyCart.css  EmptyCart.tsx  EmptyOrderHistory.css  EmptyOrderHistory.tsx  ErrorScreen.css  ErrorScreen.tsx  LoadingScreen.css  LoadingScreen.tsx  MenuList.tsx  Option.tsx  OrderHistory.css  OrderHistory.tsx  constants.ts  index.css  models.ts  table.css  utilComponents.tsx
src/main/java/database/: CategoryDAO.java  CustomerDAO.java  DBManager.java  DataAccessException.java  DeviceDAO.java  EntityNotFoundException.java  MenuDAO.java  OptionDAO.java  OrderDAO.java  SalesDAO.java  TableDAO.java  UserDAO.java
src/main/java/filter/: AdminAuthenticationFilter.java  DeviceDistinctionFilter.java  NoCacheFilter.java
src/main/java/model/dto/: CategoryDTO.java  CategorySalesDTO.java  CustomerDTO.java  DailySalesDTO.java  DeviceDTO.java  DeviceTypeDTO.java  HourlySalesDTO.java  MenuDTO.java  NewCustomerDTO.java  NewDeviceDTO.java  NewMenuDTO.java  NewOptionDTO.java  NewOrderDTO.java  NewOrderWithIdDTO.java  NewUserDTO.java  OptionDTO.java  OrderDTO.java  ProductSalesDTO.java  SalesOrderDTO.java  SalesSummaryDTO.java  TableDTO.java  UserDTO.java
src/main/java/model/service/: CategoryService.java  CustomerService.java  DeviceService.java  MenuService.java  OptionService.java  OrderService.java  TableService.java  UserService.java
src/main/java/servlet/: AdminLoginServlet.java  AdminMenuSelectServlet.java  AdminUserRegisterServlet.java  CheckoutServlet.java  EntranceServlet.java  HallServlet.java  Kitchen.java  ManageDeviceServlet.java  ManageMenuServlet.java  SalesServlet.java  TableServlet.java  UploadImageServlet.java
src/main/java/servlet/api/v1/: CategoryApiServlet.java  CustomersApiServlet.java  DeviceApiServlet.java  MenuApiServlet.java  OptionApiServlet.java  OrdersApiServlet.java  SalesApiServlet.java
src/main/java/util/: PasswordHashUtil.java  UuidUtils.java
src/main/java/viewmodel/: CheckoutViewModel.java  ManageDeviceViewModel.java  ManageMenuViewModel.java
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: enterCustomerId.html  entrance.html  hall.html  kitchen.html  sales.html  table.html
src/main/webapp/WEB-INF/jsp/: AdminLogin.jsp  AdminMenu.jsp  AdminUserRegister.jsp  ManageDevice.jsp  ManageMenu.jsp  checkout.jsp  uploadMenuImage.jsp
src/main/webapp/assets/css/: AdminLogin.css  AdminMenu.css  AdminUserRegister.css  ManageMenu.css  checkout.css  enterCustomerId.css  entrance.css  hall.css  kitchen.css  sales.css  table.css
src/main/webapp/assets/js/: ManageDevice.js  ManageMenu.js  checkout.js  enterCustomerId.js  entrance.js  hall.js  kitchen.js  table.js
(+10 files in other folders)
